{
  // Vanaf hier de echte worker (was "vit-scan-preview" tijdens het testen
  // van de Cloudflare-migratie, zie git-historie). Draait voorlopig op het
  // eigen workers.dev-adres, nog geen custom domain (scan.nynkeleistra.nl
  // staat nog niet gekoppeld -- zie BESLISSINGEN.md).
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "vit-scan",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, vereist door OpenNext voor caching/
      // revalidatie-aanroepen vanuit de worker naar zichzelf. Moet exact de
      // "name" hierboven zijn.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "vit-scan"
    }
  ],
  "r2_buckets": [
    {
      // Persistente incremental cache i.p.v. de standaard in-memory cache,
      // voorkomt cold-start-inconsistenties (zie het eenmalige 404'tje bij
      // het eerste testen). Bindingnaam moet exact zo heten, verwacht door
      // @opennextjs/cloudflare/overrides/incremental-cache/r2-incremental-cache.
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "vit-scan-opennext-cache"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  }
}
